<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒子模型</title>
    <style>
        .demo{
            background-color: chartreuse;
            display: inline-block;
            border: 25px solid yellow ;/*边框样式设置*/
            padding: 50px; /*元素内容与其边框的距离*/
            margin: 70px; /*元素与其他元素的距离*/
        }
        .border-demo{
            background-color: aquamarine;
            width: 300px;
            height: 200px;
                        /* 实线  虚线   点线    双线 */
            border-style: solid dashed dotted double;
            border-width: 7px 20px 10px 5px;/*顺时针 上右下左   如果没有一边 会对应另一边的值 边框同理*/
            border-color: #06be59;
        }
        .another-border-demo{
            background-color: aquamarine;
            width: 300px;
            height: 200px;
            border-left: 10px hsl(331, 82%, 36%);
            
        }
    </style>
</head>
<body>
    <div class="demo">你妈了个*</div>
    <br><br>
    <div class="border-demo">这是一个边框</div>
    <br>
    <div class="another-border-demo">这是另一个边框</div>
</body>
</html>